{
    "name": "tnorthcutt/laravel-well-known",
    "description": "A package to manage your .well-known URLs",
    "license": "MIT",
    "authors": [
        {
            "name": "Travis Northcutt",
            "email": "travis@travisnorthcutt.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^5.6|^6.0|^7.0"
    },
    "autoload": {
        "psr-4": {
            "Tnorthcutt\\WellKnown\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tnorthcutt\\WellKnown\\WellKnownServiceProvider"
            ]
        }
    }
}
